{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "rootDirectory": "src/BrowserGame.Api",
      "build": {
        "builder": "RAILPACK"
      },
      "deploy": {
        "healthcheckPath": "/swagger",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    "client": {
      "rootDirectory": "client",
      "build": {
        "builder": "RAILPACK"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    }
  }
}
